<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Espacio vacío para separar la imagen del menú -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <ImageView
        android:id="@+id/ivImagen"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:adjustViewBounds="true"/>

    <Button
        android:id="@+id/btnCambiarImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Imagen"
        android:layout_gravity="center"
        android:paddingTop="10dp"/>

    <!-- Separación entre el botón y los detalles -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="5dp"/>

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingTop="5dp"/>
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"/>

</LinearLayout>
